.fin-card{
    width: 90%;
    margin: auto;
    margin-top: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    color:aliceblue;
    display: grid;
    grid-template-columns: 120px auto;
    grid-template-rows: 50px;
    border: 1px solid aliceblue;
    border-radius: 5px;
    grid-row-gap: 5px;
    grid-column-gap: 10px;
    padding: 10px;
}

.item1{
    grid-row: 1/2;
    grid-column: 2/3;
    color: black;
    /* background-color: aliceblue; */
    justify-self: end;

}
.item2{
    grid-row: 2/3;
    grid-column: 1/2;
}
.item3{
    grid-row: 2/3;
    grid-column: 2/3;
    width: 100%;
    border: 1px solid aliceblue;
}

mat-slider {
    width: 300px;
  }

/* Remove the tail of the mat-slider thumb */
.mat-slider-thumb {
    background: transparent; /* Remove background */
    border: 2px solid #000; /* Add border to create a dot */
    border-radius: 50%; /* Make it a circle */
    width: 16px; /* Set the size of the dot */
    height: 16px;
    margin-top: -7px; /* Adjust vertical position */
    margin-left: -7px; /* Adjust horizontal position */
    color: #000;
}

img {
    width: 18px;
    height: 18px;
    padding-bottom: 5px;
    margin-right: 5px;
}
  